<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2001-2008 David Soergel
  ~ 418 Richmond St., El Cerrito, CA  94530
  ~ dev@davidsoergel.com
  ~
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~     * Redistributions of source code must retain the above copyright notice,
  ~       this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the author nor the names of any contributors may
  ~       be used to endorse or promote products derived from this software
  ~       without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~ "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ~ A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
  ~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  ~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  ~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  ~ PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  ~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~ NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.berkeley.compbio</groupId>
  <artifactId>jlibsvm</artifactId>

  <name>jlibsvm</name>
  <version>0.9-SNAPSHOT</version>
  <url>http://dev.davidsoergel.com/jlibsvm</url>
  <description>Java port of the libsvm library for Support Vector Machines.
  </description>

  <parent>
    <groupId>edu.berkeley.compbio</groupId>
    <artifactId>basepom</artifactId>
    <version>0.95</version>
  </parent>

  <inceptionYear>2008</inceptionYear>

  <packaging>jar</packaging>

  <issueManagement>
    <system>Trac</system>
    <url>http://dev.davidsoergel.com/jlibsvm/</url>
  </issueManagement>


  <scm>
    <connection>scm:svn:http://svn.davidsoergel.com/repos/jlibsvm</connection>
    <developerConnection>scm:svn:svn+ssh://svn.davidsoergel.com/home/svn/repos-ds/jlibsvm</developerConnection>
  </scm>


  <distributionManagement>
    <site>
      <id>website</id>
      <url>scpexe://dev.davidsoergel.com/home/build/mavensites/jlibsvm</url>
    </site>
  </distributionManagement>


  <developers>
    <developer>
      <id>lorax</id>
      <name>David Soergel</name>
      <email>dev@davidsoergel.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>University of California, Berkeley</organization>
      <timezone>-7</timezone>
    </developer>
  </developers>


  <repositories>
    <repository>
      <id>central</id>
      <url>http://dev.davidsoergel.com/artifactory/repo</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>http://dev.davidsoergel.com/artifactory/repo</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>


  <dependencies>

    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0-rc2</version>
    </dependency>
    <dependency>
      <groupId>com.davidsoergel</groupId>
      <artifactId>dsutils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.davidsoergel</groupId>
      <artifactId>conja</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.berkeley.compbio</groupId>
      <artifactId>ml</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>annotations</artifactId>
      <version>7.0.3</version>
      <scope>compile</scope>
    </dependency>

    <!--<dependency>
      <groupId>org.javolution</groupId>
      <artifactId>javolution</artifactId>
      <version>5.2.6</version>
    </dependency>-->
  </dependencies>
</project>
